{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp1Context": "server=ineocloud.com.br;database=elantocom_faninho;user=elantocom_faninho;password=J6kWdLfyPNHmqgX9vv5s;port=3306"
  }
}